%!options: --css-sugar

% Allow links in verbatim. Keep in HTML, remove othervise.
%!postproc(html): '\[([^]#]*) (#[^]]*)]' '<A HREF="\2">\1</A>'
%!postproc(tex): '\[([^]#]*) (#[^]]*)]' '¿\\href{\2}{\1}¡'
%!postproc(tex): '_(?=[^}\\]*}¡)' '\\char95'
%!postproc: '\[([^]#]*) (\\?#[^] ]*)]' '\1'

% Remove local links in TXT target.
%!preproc(txt): '\[([^]#]*) (#[^] ]*)]' '\1'

% Remove empty lines
%!postproc: '^\s*$' ''

% Handle ' -- '
%!postproc(html): ' -- ' ' &ndash; '
%!preproc(txt): ' -- ' ' - '
