%!postproc: '<[Hh]5>([1-9][^<]*)</[Hh]5>' '<h6>\1</h6>'
%!postproc: '<[Hh]4>([1-9][^<]*)</[Hh]4>' '<h5>\1</h5>'
%!postproc: '<[Hh]3>([1-9][^<]*)</[Hh]3>' '<h4>\1</h4>'
%!postproc: '<[Hh]2>([1-9][^<]*)</[Hh]2>' '<h3>\1</h3>'
%!postproc: '<[Hh]1>([1-9][^<]*)</[Hh]1>' '<h2>\1</h2>'
