Perl Parsito Bindings
========================

Parsito library bindings is available in the
[``Ufal::Parsito`` http://search.cpan.org/~straka/Ufal-Parsito/] package.
The classes can be imported into the current namespace using the ``:all``
export tag.

The bindings is a straightforward conversion of the ``C++`` bindings API.
Vectors do not have native Perl interface, see ``Ufal::Parsito::Children`` for
reference. Static methods and enumerations are available only through the
module, not through object instance.
